<!doctype html>
<html>
  <head>
    <title>Upskip</title>
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *::after,
      *::before {
        box-sizing: inherit;
      }

      body {
        width: 240px;
        padding: 5px;
        line-height: 1.5;
      }

      textarea {
        font-size: inherit;
        font-family: inherit;
        resize: none;
        display: block;
        width: 100%;
      }

      input[type='number'] {
        max-width: 4rem;
        display: block;
      }

      label {
        width: 100%;
        display: block;
      }

      small {
        margin-bottom: 1rem;
        display: block;
      }

      fieldset {
        border: 0;
        padding: 0;
        margin: 0 0 1rem;
        min-width: 0;
      }

      legend {
        display: table;
        float: left;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      legend + * {
        clear: both;
      }

      body:not(:-moz-handler-blocked) fieldset {
        display: table-cell;
      }

      button {
        display: block;
      }
    </style>
  </head>

  <body>
    <form name="skiplist">
      <label>
        Skip jobs from these countries:

        <textarea
          name="countries"
          rows="6"
          cols="100"
        ></textarea>

        <small>
          Separate countries with commas
        </small>
      </label>

      <fieldset>
        <legend>Skip job tiers:</legend>

        <label for="entry-level">
          <input
            type="checkbox"
            id="entry-level"
            name="job-tier"
            value="entry level"
          />

          Entry level
        </label>

        <label for="intermediate">
          <input
            type="checkbox"
            id="intermediate"
            name="job-tier"
            value="intermediate"
          />

          Intermediate
        </label>

        <label for="expert">
          <input
            type="checkbox"
            id="expert"
            name="job-tier"
            value="expert"
          />

          Expert
        </label>
      </fieldset>

      <label>
        Skip jobs with max rate below:

        <input type="number" name="rate" />

        <small>
          $ / Hour
        </small>
      </label>

      <button type="submit">
        Update
      </button>
    </form>

    <script src="popup.js"></script>
  </body>
</html>
